SmartThings Home Hub (Universal)/SmartThings Home Hub (Universal)/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartThings_Home_Hub__Universal_">

    <Style TargetType="local:SystemStatusNotif" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SystemStatusNotif">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Opacity="0.15" Margin="0,10,15,0">
                        <Button x:Name="ssmthngNotificationIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                            <TextBlock x:Name="ssmthngNotificationIcon" Text="&#59676;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="ssmthingNotification" Foreground="Black" />
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <Grid>
                                        <TextBlock FontSize="12" Text="Your content here" />
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="conBluetoothIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                            <TextBlock x:Name="conBluetoothIcon" Text="&#59138;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="conBluetooth" Foreground="Black" />
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <Grid>
                                        <TextBlock FontSize="12" Text="Your content here" />
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="volSoundIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                            <TextBlock x:Name="volSoundIcon" Text="&#59797;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="volSound" Foreground="Black" />
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <Grid>
                                        <TextBlock FontSize="12" Text="Your content here" />
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="sigStrengthIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                            <TextBlock x:Name="sigStrengthIcon" Text="&#59449;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="sigStrength" Foreground="Black" />
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <Grid>
                                        <TextBlock FontSize="12" Text="Your content here" />
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="pwrStateIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                            <TextBlock x:Name="pwrStateIcon" Text="&#60341;" FontFamily="Segoe MDL2 Assets" Foreground="Black" />
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <Grid>
                                        <TextBlock FontSize="12" Text="Your content here" />
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
