SmartThings Home Hub/MainPage.xaml

<Page
    x:Class="SmartThings_Home_Hub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartThings_Home_Hub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ThreeGrid">
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="pack://siteoforigin:,,,/Assets/28H.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftColumn" Grid.Column="0">
            <Button x:Name="Unlock" Content="tap to unlock" HorizontalAlignment="Left" Margin="15,0,0,10" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="/SmartThings Hub;component/Fonts/#Roboto" Foreground="White" Opacity="0.75" FontSize="29.333" FontWeight="Light"/>
        </Grid>
        <Grid x:Name="CenterColumn" Grid.Column="1" Margin="0" VerticalAlignment="Center">
            <Grid x:Name="StatusBlock" VerticalAlignment="Center">
                <Grid x:Name="TimeDateBlock">
                    <Rectangle x:Name="rectangle" HorizontalAlignment="Center" Margin="0,-89,0,262" VerticalAlignment="Center" Fill="Black" Opacity="0.6" Height="225"/>
                    <TextBlock x:Name="LockTime" Text="12 02" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-73,-1,0" FontSize="166.667" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="/SmartThings Hub;component/Fonts/#Roboto" FontWeight="Thin"/>
                    <TextBlock x:Name="LockDate" Text="Staurday, May 23, 2015" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="64,0,63,269" Width="180" FontSize="13.333" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="/SmartThings Hub;component/Fonts/#Roboto" FontWeight="Thin"/>
                </Grid>
                <Grid x:Name="HouseStatus">
                    <Rectangle HorizontalAlignment="Center" Margin="0,105,0,142" VerticalAlignment="Center" Fill="Black" Opacity="0.6" Height="80"/>
                    <TextBox x:Name="LockSSID" Margin="0,153,0,199" Foreground="White"/>
                </Grid>
                <Grid x:Name="LocalStatus">
                    <Rectangle HorizontalAlignment="Center" Margin="0,189,0,58" VerticalAlignment="Center" Fill="Black" Opacity="0.6" Height="80"/>
                </Grid>
                <Grid x:Name="ThreeButton" Margin="0,195.666,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Rectangle Fill="Black" Opacity="0.6" Height="80" Margin="0,77,4,-26"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle Fill="Black" Opacity="0.6" Height="80" Margin="0,80,4,-23"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Rectangle Fill="Black" Opacity="0.6" Height="80" Margin="0,80,0,-23"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="RightColumn" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Opacity="0.15" Margin="0,10,15,0">
                <Button x:Name="ssmthngNotificationIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="40">
                    <Image x:Name="ssmthngNotificationIcon" Source="pack://siteoforigin:,,,/Assets/symbols/ic_notifications_50px.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="conBluetoothIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="40">
                    <Image x:Name="conBluetoothIcon" Source="pack://siteoforigin:,,,/Assets/symbols/ic_bluetooth_connected_50px.png" Stretch="Fill" Margin="0"/>
                </Button>
                <Button x:Name="sigStrengthIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="40">
                    <Image x:Name="sigStrengthIcon" Source="pack://siteoforigin:,,,/Assets/symbols/ic_signal_wifi_statusbar_4_bar_50px.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="pwrStateIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="40">
                    <Image x:Name="pwrStateIcon" Source="pack://siteoforigin:,,,/Assets/symbols/ic_power_connected_50px.png" Stretch="Fill"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
