SmartThings Hub/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d" x:Class="SmartThings_Hub.MainWindow"
        Title="SmartThings Home Hub"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" FontFamily="/SmartThings Home Hub;component/Fonts/#Roboto">

    <Window.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome"
        					Background="{TemplateBinding Background}"
        					BorderBrush="{TemplateBinding BorderBrush}"
        					BorderThickness="{TemplateBinding BorderThickness}"
        					SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
        						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        						RecognizesAccessKey="True"
        						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <StackPanel>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10,7" BorderThickness="0" Background="#e5323232">
                                <StackPanel>
                                    <TextBlock FontFamily="/SmartThings Home Hub;component/Fonts/#Roboto" FontSize="12" Text="{TemplateBinding Content}" Foreground="#f0f0f0" />
                                </StackPanel>
                            </Border>
                            <Path Margin="10,0,0,0" Fill="#e5323232" Data="M 0 0 L 6 6 L 12 0 Z"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/SmartThings Home Hub;component/Fonts/#Roboto"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="/SmartThings Home Hub;component/Fonts/#Roboto" />
            <Setter Property="FontSize" Value="12 "/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid x:Name="ThreeGrid">
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="pack://siteoforigin:,,,/resources/28H.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftColumn" Grid.Column="0">
            <Button x:Name="Unlock" Style="{DynamicResource BaseButtonStyle}" Content="tap to unlock" HorizontalAlignment="Left" Margin="15,0,0,10" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="/SmartThings Hub;component/Fonts/#Roboto" Grid.IsSharedSizeScope="True" Foreground="White" Opacity="0.75" FontSize="29.333" FontWeight="Light"/>
        </Grid>
        <Grid x:Name="CenterColumn" Grid.Column="1" Margin="0" VerticalAlignment="Center">
            <Grid x:Name="StatusBlock" VerticalAlignment="Center">
                <Grid x:Name="TimeDateBlock">
                    <Rectangle x:Name="rectangle" HorizontalAlignment="Center" Margin="0,-89,0,262" VerticalAlignment="Center" Fill="Black" Opacity="0.6" Height="225" Width="{Binding ActualWidth, ElementName=CenterColumn, Mode=OneWay}"/>
                    <Label x:Name="LockTime" Content="12 02" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-73,-1,0" Width="{Binding ActualWidth, ElementName=rectangle, Mode=OneWay}" FontSize="166.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="/SmartThings Hub;component/Fonts/#Roboto" FontWeight="Thin"/>
                    <Label x:Name="LockDate" Content="Staurday, May 23, 2015" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="64,0,63,269" Width="180" FontSize="13.333" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="/SmartThings Hub;component/Fonts/#Roboto" FontWeight="Thin"/>
                </Grid>
                <Grid x:Name="HouseStatus">
                    <Rectangle HorizontalAlignment="Center" Margin="0,105,0,142" VerticalAlignment="Center" Fill="Black" Opacity="0.6" Height="80" Width="{Binding ActualWidth, ElementName=CenterColumn, Mode=OneWay}"/>
                    <Label x:Name="LockSSID" Margin="0,396,0,-89" Foreground="White"/>
                </Grid>
                <Grid x:Name="LocalStatus">
                    <Rectangle HorizontalAlignment="Center" Margin="0,189,0,58" VerticalAlignment="Center" Fill="Black" Opacity="0.6" Height="80" Width="{Binding ActualWidth, ElementName=CenterColumn, Mode=OneWay}"/>
                </Grid>
                <Grid x:Name="ThreeButton" Margin="0,195.666,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Rectangle Fill="Black" Opacity="0.6" Height="80" Margin="0,77,4,-26"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle Fill="Black" Opacity="0.6" Height="80" Margin="0,80,4,-23"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Rectangle Fill="Black" Opacity="0.6" Height="80" Margin="0,80,0,-23"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="RightColumn" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Opacity="0.15" Margin="0,10,15,0">
                <Button Style="{DynamicResource BaseButtonStyle}" x:Name="ssmthngNotificationIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="40" Click="Show_notifyPopup_Click">
                    <Image x:Name="ssmthngNotificationIcon" Source="pack://siteoforigin:,,,/resources/symbols/ic_notifications_50px.png" Stretch="Fill"/>
                </Button>
                <Button Style="{DynamicResource BaseButtonStyle}" x:Name="conBluetoothIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="40" Click="Show_btPopup_Click">
                    <Image x:Name="conBluetoothIcon" Source="pack://siteoforigin:,,,/resources/symbols/ic_bluetooth_connected_50px.png" Stretch="Fill" Margin="0"/>
                </Button>
                <Button Style="{DynamicResource BaseButtonStyle}" x:Name="sigStrengthIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="40" Click="Show_sigPopup_Click">
                    <Image x:Name="sigStrengthIcon" Source="pack://siteoforigin:,,,/resources/symbols/ic_signal_wifi_statusbar_4_bar_50px.png" Stretch="Fill"/>
                </Button>
                <Button Style="{DynamicResource BaseButtonStyle}" x:Name="pwrStateIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="40" Click="Show_pwrPopup_Click">
                    <Image x:Name="pwrStateIcon" Source="pack://siteoforigin:,,,/resources/symbols/ic_power_connected_50px.png" Stretch="Fill"/>
                </Button>
            </StackPanel>
        </Grid>
        <Popup x:Name="pwrPopup" IsOpen="False" PlacementTarget="{Binding ElementName=pwrStateIcon}" StaysOpen="False" Placement="Left" 
       HorizontalOffset="{Binding ActualWidth, ElementName=pwrStateIcon, Mode=OneWay}" VerticalOffset="35">
            <Label x:Name="pwrPopupLabel" FontSize="12" Foreground="White" FontFamily="/SmartThings Home Hub;component/Fonts/#Roboto"/>
        </Popup>
        <Popup x:Name="sigPopup" IsOpen="False" PlacementTarget="{Binding ElementName=sigStrengthIcon}" StaysOpen="False" Placement="Left" 
       HorizontalOffset="{Binding ActualWidth, ElementName=sigStrengthIcon, Mode=OneWay}" VerticalOffset="35">
            <Label x:Name="sigPopupLabel" Background="#e5323232" FontSize="12" Foreground="White" FontFamily="/SmartThings Home Hub;component/Fonts/#Roboto"/>
        </Popup>
        <Popup x:Name="btPopup" IsOpen="False" PlacementTarget="{Binding ElementName=conBluetoothIcon}" StaysOpen="False" Placement="Left" 
       HorizontalOffset="{Binding ActualWidth, ElementName=conBluetoothIcon, Mode=OneWay}" VerticalOffset="35">

            <StackPanel Orientation="Vertical" Margin="10,0,10,10">
                <Label>Connected Devices</Label>
                <Separator />
                <ListBox x:Name="btListbox"></ListBox>
            </StackPanel>
        </Popup>
        <Popup x:Name="notifyPopup" IsOpen="False" PlacementTarget="{Binding ElementName=ssmthngNotificationIcon}" StaysOpen="False" Placement="Left" VerticalOffset="35" 
       HorizontalOffset="{Binding ActualWidth, ElementName=ssmthngNotificationIcon, Mode=OneWay}">
            <StackPanel Orientation="Vertical" Margin="10,0,10,10">
                <Label>Connected Devices</Label>
                <Separator />
                <TextBlock>Sample device</TextBlock>
                <TextBlock>Sample device</TextBlock>
            </StackPanel>
        </Popup>
    </Grid>
</Window>