SmartThings Hub/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SmartThings_Hub.MainWindow"
        Title="MainWindow"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome"
        					Background="{TemplateBinding Background}"
        					BorderBrush="{TemplateBinding BorderBrush}"
        					BorderThickness="{TemplateBinding BorderThickness}"
        					SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
        						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        						RecognizesAccessKey="True"
        						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="ThreeGrid">
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="pack://siteoforigin:,,,/resources/28H.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftColumn" Grid.Column="0">
            <Button x:Name="Unlock" Style="{DynamicResource BaseButtonStyle}" Content="tap to unlock" HorizontalAlignment="Left" Margin="15,0,0,10" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="/SmartThings Hub;component/Fonts/#Roboto" Grid.IsSharedSizeScope="True" Foreground="White" Opacity="0.75" FontSize="29.333" FontWeight="Light"/>
        </Grid>
        <Grid x:Name="CenterColumn" Grid.Column="1" Margin="0" VerticalAlignment="Center">
            <Grid x:Name="TimeDateBlock">
                <Rectangle HorizontalAlignment="Center" Margin="0,0,0,126.999" VerticalAlignment="Center" Fill="Black" Opacity="0.6" Height="106" Width="{Binding ActualWidth, ElementName=CenterColumn, Mode=OneWay}"/>
                <Label x:Name="LockTime" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0" Width="180" FontSize="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="/SmartThings Hub;component/Fonts/#Roboto" FontWeight="Thin"/>
                <Label x:Name="LockDate" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,138" Width="180" FontSize="13.333" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="/SmartThings Hub;component/Fonts/#Roboto" FontWeight="Thin"/>
            </Grid>
            <Grid x:Name="HouseStatus">
                <Rectangle HorizontalAlignment="Center" Margin="0,111,0,84.666" VerticalAlignment="Center" Fill="Black" Opacity="0.6" Height="37.333" Width="{Binding ActualWidth, ElementName=CenterColumn, Mode=OneWay}"/>
                <Label Name="LockPower" />
                <Label Name="LockSigStrength" Margin="0,154,0,-154" Foreground="White"/>
                <Label Name="LockSSID" Margin="0,112,0,-112" Foreground="White"/>
            </Grid>
            <Grid x:Name="LocalStatus">
                <Rectangle HorizontalAlignment="Center" Margin="0,153.333,0,42.333" VerticalAlignment="Center" Fill="Black" Opacity="0.6" Height="37.333" Width="{Binding ActualWidth, ElementName=CenterColumn, Mode=OneWay}"/>
            </Grid>
            <Grid x:Name="ThreeButton" Margin="0,195.666,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Rectangle Fill="Black" Opacity="0.6" Height="37.333" Margin="0,0,2,2"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle Fill="Black" Opacity="0.6" Height="37.333" Margin="2,0,2,2"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Rectangle Fill="Black" Opacity="0.6" Height="37.333" Margin="2,0,0,2"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="RightColumn" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Opacity="0.15" Margin="0,10,15,0">
                <Button Style="{DynamicResource BaseButtonStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="40">
                    <Image x:Name="ssmthngNotificationIcon" Source="pack://siteoforigin:,,,/resources/symbols/ic_notifications_50px.png" Stretch="Fill"/>
                </Button>
                <Button Style="{DynamicResource BaseButtonStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="40">
                    <Image x:Name="conBluetoothIcon" Source="pack://siteoforigin:,,,/resources/symbols/ic_bluetooth_connected_50px.png" Stretch="Fill"/>
                </Button>
                <Button Style="{DynamicResource BaseButtonStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="40">
                    <Image x:Name="sigStrengthIcon" Source="pack://siteoforigin:,,,/resources/symbols/ic_signal_wifi_statusbar_4_bar_50px.png" Stretch="Fill"/>
                </Button>
                <Button Style="{DynamicResource BaseButtonStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="40">
                    <Image x:Name="pwrStateIcon" Source="pack://siteoforigin:,,,/resources/symbols/ic_power_connected_50px.png" Stretch="Fill"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
