SmartThings Home Hub (Universal)/SmartThings Home Hub (Universal)/Controls/NotifBarTray.xaml

<UserControl
    x:Class="SmartThings_Home_Hub__Universal_.Controls.NotifBarTray"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartThings_Home_Hub__Universal_.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Opacity="0.15" Margin="0,10,15,0">
            <Button x:Name="ssmthngNotificationIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                <TextBlock x:Name="ssmthngNotificationIcon" Text="&#59676;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="ssmthingNotification" Foreground="Black" />
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Grid Width="250">
                            <TextBlock FontSize="12" Text="Your content here" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="conBluetoothIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                <TextBlock x:Name="conBluetoothIcon" Text="&#59138;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="conBluetooth" Foreground="Black" />
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Grid Width="250">
                            <TextBlock FontSize="12" Text="Your content here" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="volSoundIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30" Click="volSoundIconBtn_Click">
                <TextBlock x:Name="volSoundIcon" Text="&#59797;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="volSound" Foreground="Black" />
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Grid Width="250">
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="songArt" Source="Assets/albumArt.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Margin="0,15,0,10"/>
                                
                                <TextBlock x:Name="songTitle" Text="Now Playing" TextAlignment="Center" FontFamily="{StaticResource FF-RobotoRegular}"/>
                                <TextBlock x:Name="songArtist" TextAlignment="Center" FontFamily="{StaticResource FF-RobotoThin}" FontSize="12"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="RewindButton" Content="&#57600;" FontFamily="Segoe MDL2 Assets" Click="RewindClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF595959"/>
                                    <ToggleButton x:Name="PlayPauseButton" Checked="PlayPauseButton_Checked" Unchecked="PlayPauseButton_Unchecked" Content="&#57602;" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="32" Foreground="#FF595959" />
                                    <Button x:Name="FastforwardButton" Content="&#57601;" FontFamily="Segoe MDL2 Assets" Click="FastforwardClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF595959"/>
                                </StackPanel>

                                <Line Stroke="#FFCFCFCF" X2="250" StrokeThickness="1" Margin="0,10,0,15" />

                                <Slider ValueChanged="Volume_ValueChanged" Margin="15,0" />
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="sigStrengthIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                <TextBlock x:Name="sigStrengthIcon" Text="&#59449;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="sigStrength" Foreground="Black" />
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Grid Width="250">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="sigStrengthTextblock" FontSize="12" MaxLines="3" TextWrapping="Wrap" />
                                <Line Stroke="#FFCFCFCF" X2="250" StrokeThickness="1" Margin="0,10,0,15" />
                                <StackPanel x:Name="sigWifiStackpanel" Orientation="Horizontal" Margin="10,0">
                                    <TextBlock Text="&#xE701;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock x:Name="sigWifiTextblock" FontWeight="Medium" FontSize="12" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="Connected" FontSize="12" Foreground="#FFCFCFCF"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="pwrStateIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                <TextBlock x:Name="pwrStateIcon" Text="&#60341;" FontFamily="Segoe MDL2 Assets" Foreground="Black" />
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Grid Width="250">
                            <TextBlock x:Name="pwrStateTextBlock" FontSize="12" Text="Inadequate power supply. Check state of the power source before the device enters standby mode." MaxLines="3" TextWrapping="Wrap" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
