SmartThings Home Hub (Universal)/SmartThings Home Hub (Universal)/Controls/NotifBarTray.xaml

<UserControl
    x:Class="SmartThings_Home_Hub__Universal_.Controls.NotifBarTray"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartThings_Home_Hub__Universal_.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Opacity="0.15" Margin="0,10,15,0">
            <Button x:Name="ssmthngNotificationIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                <TextBlock x:Name="ssmthngNotificationIcon" Text="&#59676;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="ssmthingNotification" Foreground="Black" />
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Grid Width="250">
                            <TextBlock FontSize="12" Text="Your content here" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="conBluetoothIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                <TextBlock x:Name="conBluetoothIcon" Text="&#59138;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="conBluetooth" Foreground="Black" />
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Grid Width="250">
                            <TextBlock FontSize="12" Text="Your content here" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="volSoundIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                <TextBlock x:Name="volSoundIcon" Text="&#59797;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="volSound" Foreground="Black" />
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Grid Width="250">
                            <TextBlock FontSize="12" Text="Your content here" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="sigStrengthIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                <TextBlock x:Name="sigStrengthIcon" Text="&#59449;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="sigStrength" Foreground="Black" />
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Grid Width="250">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="sigStrengthTextblock" FontSize="12" MaxLines="3" TextWrapping="Wrap" />
                                <Line Stroke="#FFCFCFCF" X2="250" StrokeThickness="1" Margin="0,10,0,15" />
                                <StackPanel x:Name="sigWifiStackpanel" Orientation="Horizontal" Margin="10,0">
                                    <TextBlock Text="&#xE701;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock x:Name="sigWifiTextblock" FontWeight="Medium" FontSize="12" TextTrimming="CharacterEllipsis"/>
                                        <TextBlock Text="Connected" FontSize="12" Foreground="#FFCFCFCF"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="pwrStateIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                <TextBlock x:Name="pwrStateIcon" Text="&#60341;" FontFamily="Segoe MDL2 Assets" Foreground="Black" />
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <Grid Width="250">
                            <TextBlock x:Name="pwrStateTextBlock" FontSize="12" Text="Inadequate power supply. Check state of the power source before the device enters standby mode." MaxLines="3" TextWrapping="Wrap" />
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
