SmartThings Home Hub (Universal)/SmartThings Home Hub (Universal)/App.xaml

<Application
    x:Class="SmartThings_Home_Hub__Universal_.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartThings_Home_Hub__Universal_"
    RequestedTheme="Light">
    <Application.Resources>
        <FontFamily x:Key="FF-RobotoThin">ms-appx:///Fonts/Roboto-Thin.ttf#Roboto</FontFamily>
        <FontFamily x:Key="FF-RobotoThin-Italic">ms-appx:///Fonts/Roboto-ThinItalic.ttf#Roboto</FontFamily>
        <FontFamily x:Key="FF-RobotoLight">ms-appx:///Fonts/Roboto-Light.ttf#Roboto</FontFamily>
        <FontFamily x:Key="FF-RobotoLight-Italic">ms-appx:///Fonts/Roboto-LightItalic.ttf#Roboto</FontFamily>
        <FontFamily x:Key="FF-RobotoRegular">ms-appx:///Fonts/Roboto-Regular.ttf#Roboto</FontFamily>
        <FontFamily x:Key="FF-RobotoRegular-Italic">ms-appx:///Fonts/Roboto-Italic.ttf#Roboto</FontFamily>
        <FontFamily x:Key="FF-RobotoMedium">ms-appx:///Fonts/Roboto-Medium.ttf#Roboto</FontFamily>
        <FontFamily x:Key="FF-RobotoMedium-Italic">ms-appx:///Fonts/Roboto-MediumItalic.ttf#Roboto</FontFamily>
        <FontFamily x:Key="FF-RobotoBold">ms-appx:///Fonts/Roboto-Bold.ttf#Roboto</FontFamily>
        <FontFamily x:Key="FF-RobotoBold-Italic">ms-appx:///Fonts/Roboto-BoldItalic.ttf#Roboto</FontFamily>
        <FontFamily x:Key="FF-RobotoBlack">ms-appx:///Fonts/Roboto-Black.ttf#Roboto</FontFamily>
        <FontFamily x:Key="FF-RobotoBlack-Italic">ms-appx:///Fonts/Roboto-BlackItalic.ttf#Roboto</FontFamily>
    </Application.Resources>
    

</Application>
