SmartThings Home Hub (Universal)/SmartThings Home Hub (Universal)/CameraPage.xaml

<Page xmlns:my="using:SmartThings_Home_Hub__Universal_.Controls" 
    x:Class="SmartThings_Home_Hub__Universal_.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartThings_Home_Hub__Universal_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFFFFFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <Grid x:Name="StatusBar" Grid.Row="0" Background="#FFE9E9E9">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="15,10,0,0">
                <Button x:Name="ReturnHome" Click="Home_Click" Content="&#57828;" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="2" FontSize="18.667" Margin="0,5" Padding="4" />
                <TextBlock Text="Cameras" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FF-RobotoThin}" Margin="7,0,0,0" />
            </StackPanel>

            <my:NotifBarTray />
        </Grid>

        <Grid x:Name="cameras_mainView" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="camerasListView" Grid.Column="0" Background="#FFF4F4F4">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="cameraListStackpanel" Orientation="Vertical" />
                </ScrollViewer>
            </Grid>

            <Grid x:Name="camreasListDetails" Grid.Column="1">
                <MediaElement x:Name="cameraViewVideo" />
                <Image x:Name="cameraViewImage" />
            </Grid>

        </Grid>
    </Grid>
</Page>
