SmartThings Home Hub (Universal)/SmartThings Home Hub (Universal)/home.xaml

<Page
    x:Class="SmartThings_Home_Hub__Universal_.home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartThings_Home_Hub__Universal_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480" FontFamily="{StaticResource FF-RobotoThin}">

    <Grid Background="#FFE9E9E9">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <Grid x:Name="StatusBar" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Opacity="0.15" Margin="0,10,15,0">
                <Button x:Name="ssmthngNotificationIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                    <TextBlock x:Name="ssmthngNotificationIcon" Text="&#59676;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="ssmthingNotification" Foreground="Black" />
                </Button>
                <Button x:Name="conBluetoothIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                    <TextBlock x:Name="conBluetoothIcon" Text="&#59138;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="conBluetooth" Foreground="Black" />
                </Button>
                <Button x:Name="volSoundIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                    <TextBlock x:Name="volSoundIcon" Text="&#59797;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="volSound" Foreground="Black" />
                </Button>
                <Button x:Name="sigStrengthIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                    <TextBlock x:Name="sigStrengthIcon" Text="&#59449;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="sigStrength" Foreground="Black" />
                </Button>
                <Button x:Name="pwrStateIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="40">
                    <TextBlock x:Name="pwrStateIcon" Text="&#59798;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="pwrState" Foreground="Black" FontSize="25" RenderTransformOrigin="0.5,0.5" >
                        <TextBlock.RenderTransform>
                            <CompositeTransform TranslateY="-2"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="home_mainView" Grid.Row="1">
            <FlipView x:Name="flipView" d:LayoutOverrides="Height, LeftPosition, RightPosition" Background="{x:Null}">
                <StackPanel HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="700">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="175" Padding="15,0,15,10" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel>
                                <TextBlock Text="&#60032;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Lights" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="Switches, dimmers, light bulbs" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Width="175" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel>
                                <TextBlock Text="&#57846;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Locks" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="Switches, dimmers, light bulbs" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Width="175" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel>
                                <TextBlock Text="&#59219;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Weather" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="Switches, dimmers, light bulbs" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Width="175" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel>
                                <TextBlock Text="&#59733;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Music" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="Switches, dimmers, light bulbs" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="175" Padding="15,10,15,0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel>
                                <TextBlock Text="&#59184;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Security" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="Switches, dimmers, light bulbs" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Width="175" Padding="15,10,15,0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel>
                                <TextBlock Text="&#57796;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Presence" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="Switches, dimmers, light bulbs" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Width="175" Padding="15,10,15,0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel>
                                <TextBlock Text="&#59389;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Motion" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="Switches, dimmers, light bulbs" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Width="175" Padding="15,10,15,0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel>
                                <TextBlock Text="&#57643;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Enviroment" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="Switches, dimmers, light bulbs" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="700" Orientation="Horizontal" Margin="50,66">
                    <Button x:Name="button4" Content="Button" VerticalAlignment="Top"/>
                    <Button x:Name="button5" Content="Button" VerticalAlignment="Top"/>
                    <Button x:Name="button6" Content="Button" Height="100" Width="100"/>
                    <Button x:Name="button7" Content="Button" Height="100" Width="100"/>
                </StackPanel>
            </FlipView>
            <Button Margin="15,50,50,25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock Text="Next &gt;" TextAlignment="Right" Foreground="#FFC9C9C9"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
