SmartThings Home Hub (Universal)/SmartThings Home Hub (Universal)/HomePage.xaml

<Page
    x:Class="SmartThings_Home_Hub__Universal_.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartThings_Home_Hub__Universal_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480" FontFamily="{StaticResource FF-RobotoThin}">

    <Grid Background="#FFE9E9E9">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <Grid x:Name="StatusBar" Grid.Row="0">
            <local:SystemStatusNotif />
        </Grid>

        <Grid x:Name="home_mainView" Grid.Row="1">
            <FlipView x:Name="flipView" d:LayoutOverrides="Height, LeftPosition, RightPosition" Background="{x:Null}">
                <StackPanel x:Name="HomeGroup1" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="700">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="175" Click="Lights_Click" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="&#60032;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Lights" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="Switches, dimmers, light bulbs" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Width="175" Click="Locks_Click" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="&#57846;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Locks" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="Door locks, deadbolts" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Width="175" Click="Weather_Click" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="&#59219;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Weather" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="Local, world" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Click="Music_Click" Width="175" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="&#59733;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Music" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="Sonos, internet, local libraries" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="175" Click="Security_Click" Padding="15,10,15,0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="&#59184;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Security" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="Alarm, siren, strobe, moisture, flood" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Width="175" Click="Presence_Click" Padding="15,10,15,0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="&#57796;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Presence" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="Presence sensor, phone" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Width="175" Click="Motion_Click" Padding="15,10,15,0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel>
                                <TextBlock Text="&#59389;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Motion" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="Motion sensor, multi-sensor" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Width="175" Click="Enviroment_Click" Padding="15,10,15,0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="&#57643;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Environment" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="Thermostat, vent, humidity" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>


                <StackPanel x:Name="HomeGroup2" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="700">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="175" Click="Camera_Click" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="&#xE714;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Camera" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="Still, video, security" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Width="175" Click="News_Click" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="&#57811;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="News" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="Latest, feeds, top" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Width="175" Click="Settings_Click" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="&#57621;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Settings" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="Accounts, LED, personalization" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </FlipView>
        </Grid>
    </Grid>
</Page>
