SmartThings Home Hub (Universal)/SmartThings Home Hub (Universal)/LEDsSettings.xaml

<Page
    x:Class="SmartThings_Home_Hub__Universal_.LEDsSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartThings_Home_Hub__Universal_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="LEDs" FontSize="18.667" />

            <Line Stroke="#FFCFCFCF" X1="0" Y1="0" X2="1000" Y2="0" Margin="0,10,0,20" />

            <TextBlock Text="Turn on or off the device LED notifications." />
            <ToggleSwitch x:Name="toggleSwitch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" IsOn="True"/>
            
            <TextBlock Text="State:" />
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="White" x:Name="WhiteLED" Margin="10" Checked="WhiteLED_Checked" MinWidth="0">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton Content="Blue" x:Name="BlueLED" Margin="10" Checked="BlueLED_Checked" MinWidth="0" >
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton Content="Fade" x:Name="FadeLED" Margin="10" IsChecked="True" Checked="FadeLED_Checked" HorizontalAlignment="Left" MinWidth="0" >
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton Width="52" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton Content="Rainbow" x:Name="RainbowLED" Margin="10" Checked="RainbowLED_Checked" MinWidth="0">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton Width="78" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
