SmartThings Home Hub (Universal)/SmartThings Home Hub (Universal)/LightsPage.xaml

<Page
    x:Class="SmartThings_Home_Hub__Universal_.LightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartThings_Home_Hub__Universal_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480" FontFamily="{StaticResource FF-RobotoThin}">

    <Grid Background="#FFFFFFFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <Grid x:Name="StatusBar" Grid.Row="0" Background="#FFE9E9E9">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="15,10,0,0">
                <Button x:Name="ReturnHome" Click="Home_Click" Content="&#57828;" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="2" FontSize="18.667" Margin="0,5" Padding="4" />
                <TextBlock Text="  Lights" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FF-RobotoThin}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Opacity="0.15" Margin="0,10,15,0">
                <Button x:Name="ssmthngNotificationIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                    <TextBlock x:Name="ssmthngNotificationIcon" Text="&#59676;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="ssmthingNotification" Foreground="Black" />
                </Button>
                <Button x:Name="conBluetoothIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                    <TextBlock x:Name="conBluetoothIcon" Text="&#59138;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="conBluetooth" Foreground="Black" />
                </Button>
                <Button x:Name="volSoundIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                    <TextBlock x:Name="volSoundIcon" Text="&#59797;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="volSound" Foreground="Black" />
                </Button>
                <Button x:Name="sigStrengthIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                    <TextBlock x:Name="sigStrengthIcon" Text="&#59449;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="sigStrength" Foreground="Black" />
                </Button>
                <Button x:Name="pwrStateIconBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" Padding="5" Height="30">
                    <TextBlock x:Name="pwrStateIcon" Text="&#60341;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="pwrState" Foreground="Black" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="lights_mainView" Grid.Row="1">

            <FlipView x:Name="light_flipView" d:LayoutOverrides="Height, LeftPosition, RightPosition" Background="{x:Null}">
                <StackPanel x:Name="lightGroup1" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="700">
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button Width="175" Click="brelandRoomLight_Click" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="&#60032;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Breland Room Lamp" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="dimmer switch" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Width="175" Click="brelandBathLight_Click" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="&#60032;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Breland's Bathroom" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="dimmer switch" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Width="175" Click="brelandLight_Click" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="&#60032;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Breland's Room" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="relay switch" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Click="entryLight_Click" Width="175" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="&#60032;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Entry Way" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="relay switch" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button Width="175" Click="georgeBathLight_Click" Padding="15,10,15,0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="&#60032;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="George Bathroom" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="dimmer switch" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Width="175" Click="georgeRoomLight_Click" Padding="15,10,15,0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="&#60032;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="George's Room" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="relay switch" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Width="175" Click="hallwayLight_Click" Padding="15,10,15,0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <StackPanel>
                                <TextBlock Text="&#60032;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Hallway" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="relay switch" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Width="175" Click="kitchenLight_Click" Padding="15,10,15,0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="&#60032;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Kitchen" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="relay switch" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>


                <StackPanel x:Name="lightGroup2" HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="700">
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button Width="175" Click="kitchenBarLight_Click" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="&#60032;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Kitchen Bar" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="dimmer switch" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Width="175" Click="livingRoomCouchLight_Click" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="&#60032;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Living Room Couch" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="relay switch" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                        <Button Width="175" Click="livingRoomLight_Click" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="&#60032;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#FF004261"/>
                                <TextBlock Text="Living Room Lamp" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                                <TextBlock Text="dimmer switch" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        
                    </StackPanel>
                </StackPanel>
            </FlipView>

        </Grid>
    </Grid>
</Page>
