SmartThings Home Hub (Universal)/SmartThings Home Hub (Universal)/LocationSettings.xaml

<Page
    x:Class="SmartThings_Home_Hub__Universal_.LocationSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartThings_Home_Hub__Universal_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="KeypadBtn" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Weather Location" FontSize="18.667" />
                <Line Stroke="#FFCFCFCF" X1="0" Y1="0" X2="1000" Y2="0" Margin="0,10,0,20" />
            </StackPanel>

            <TextBlock Text="Zip Code:" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ZipCodeBox" MaxLength="5" Margin="10" Width="300" />
                <Button x:Name="ZipSave" Click="ZIP_Save" Content="Save"  Margin="10" HorizontalAlignment="Center" />
            </StackPanel>
            <!-- <TextBlock Text="State:" />
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="StateDropDown" PlaceholderText="State" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="226" Margin="10">
                    <ComboBoxItem>Alabama</ComboBoxItem>
                    <ComboBoxItem>Alaska</ComboBoxItem>
                    <ComboBoxItem>Arizona</ComboBoxItem>
                    <ComboBoxItem>Arkansas</ComboBoxItem>
                    <ComboBoxItem>California</ComboBoxItem>
                    <ComboBoxItem>Colorado</ComboBoxItem>
                    <ComboBoxItem>Connecticut</ComboBoxItem>
                    <ComboBoxItem>Delaware</ComboBoxItem>
                    <ComboBoxItem>District of Columbia</ComboBoxItem>
                    <ComboBoxItem>Florida</ComboBoxItem>
                    <ComboBoxItem>Georgia</ComboBoxItem>
                    <ComboBoxItem>Hawaii</ComboBoxItem>
                    <ComboBoxItem>Idaho</ComboBoxItem>
                    <ComboBoxItem>Illinois</ComboBoxItem>
                    <ComboBoxItem>Indiana</ComboBoxItem>
                    <ComboBoxItem>Iowa</ComboBoxItem>
                    <ComboBoxItem>Kansas</ComboBoxItem>
                    <ComboBoxItem>Kentucky</ComboBoxItem>
                    <ComboBoxItem>Louisiana</ComboBoxItem>
                    <ComboBoxItem>Maine</ComboBoxItem>
                    <ComboBoxItem>Maryland</ComboBoxItem>
                    <ComboBoxItem>Massachusetts</ComboBoxItem>
                    <ComboBoxItem>Michigan</ComboBoxItem>
                    <ComboBoxItem>Minnesota</ComboBoxItem>
                    <ComboBoxItem>Mississippi</ComboBoxItem>
                    <ComboBoxItem>Missouri</ComboBoxItem>
                    <ComboBoxItem>Montana</ComboBoxItem>
                    <ComboBoxItem>Nebraska</ComboBoxItem>
                    <ComboBoxItem>Nevada</ComboBoxItem>
                    <ComboBoxItem>New Hampshire</ComboBoxItem>
                    <ComboBoxItem>New Jersey</ComboBoxItem>
                    <ComboBoxItem>New Mexico</ComboBoxItem>
                    <ComboBoxItem>New York</ComboBoxItem>
                    <ComboBoxItem>North Carolina</ComboBoxItem>
                    <ComboBoxItem>North Dakota</ComboBoxItem>
                    <ComboBoxItem>Ohio</ComboBoxItem>
                    <ComboBoxItem>Oklahoma</ComboBoxItem>
                    <ComboBoxItem>Oregon</ComboBoxItem>
                    <ComboBoxItem>Pennsylvania</ComboBoxItem>
                    <ComboBoxItem>Rhode Island</ComboBoxItem>
                    <ComboBoxItem>South Carolina</ComboBoxItem>
                    <ComboBoxItem>South Dakota</ComboBoxItem>
                    <ComboBoxItem>Tennessee</ComboBoxItem>
                    <ComboBoxItem>Texas</ComboBoxItem>
                    <ComboBoxItem>Utah</ComboBoxItem>
                    <ComboBoxItem>Vermont</ComboBoxItem>
                    <ComboBoxItem>Virginia</ComboBoxItem>
                    <ComboBoxItem>Washington</ComboBoxItem>
                    <ComboBoxItem>West Virginia</ComboBoxItem>
                    <ComboBoxItem>Wisconsin</ComboBoxItem>
                    <ComboBoxItem>Wyoming</ComboBoxItem>
                </ComboBox>
                <Button x:Name="StateSave" Content="Save"  Margin="10" HorizontalAlignment="Center" />
            </StackPanel> -->
            <StackPanel Width="300" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"  />
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="65" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />
                </Grid.RowDefinitions>
                <Button Content="7" Click="key_Click" Style="{StaticResource KeypadBtn}" Grid.Row="0" Grid.Column="0" />
                <Button Content="8" Click="key_Click" Style="{StaticResource KeypadBtn}" Grid.Row="0" Grid.Column="1" />
                <Button Content="9" Click="key_Click" Style="{StaticResource KeypadBtn}" Grid.Row="0" Grid.Column="2" />
                <Button Content="4" Click="key_Click" Style="{StaticResource KeypadBtn}" Grid.Row="1" Grid.Column="0" />
                <Button Content="5" Click="key_Click" Style="{StaticResource KeypadBtn}" Grid.Row="1" Grid.Column="1" />
                <Button Content="6" Click="key_Click" Style="{StaticResource KeypadBtn}" Grid.Row="1" Grid.Column="2" />
                <Button Content="1" Click="key_Click" Style="{StaticResource KeypadBtn}" Grid.Row="2" Grid.Column="0" />
                <Button Content="2" Click="key_Click" Style="{StaticResource KeypadBtn}" Grid.Row="2" Grid.Column="1" />
                <Button Content="3" Click="key_Click" Style="{StaticResource KeypadBtn}" Grid.Row="2" Grid.Column="2" />
                <Button Content="0" Click="key_Click" Style="{StaticResource KeypadBtn}" Grid.Row="3" Grid.Column="1" />
            </Grid>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
