SmartThings Home Hub (Universal)/SmartThings Home Hub (Universal)/MainPage.xaml

<Page
    x:Class="SmartThings_Home_Hub__Universal_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartThings_Home_Hub__Universal_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480" FontFamily="{StaticResource FF-RobotoThin}">

    <Grid x:Name="lockScreen">
        <Grid.Background>
            <ImageBrush x:Name="LockBackgroundImage" Stretch="Fill" ImageSource="Assets/28H.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftColumn" Grid.Column="0">
            <Button x:Name="Unlock" Content="tap to unlock" Click="Unlock_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Padding="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="{StaticResource FF-RobotoLight}" Foreground="White" Opacity="0.75" FontSize="20" Margin="15,0,0,10" Style="{StaticResource BaseLockButton}"/>
        </Grid>

        <Grid x:Name="CenterColumn" Grid.Column="1" Margin="0" VerticalAlignment="Center">

            <Grid x:Name="StatusBlock" Width="{Binding ActualWidth, ElementName=CenterColumn, Mode=OneWay}" Margin="0,10,0,-10" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <Grid x:Name="TimeDateBlock" Grid.Row="0" Width="320" HorizontalAlignment="Left" Background="#7F000000" Height="{Binding RowDefinitions[0].Height.GridUnitType, ElementName=TimeDateBlock, Mode=OneWay}">
                    <TextBlock x:Name="Status_Time" TextWrapping="Wrap" Text="11:28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="{Binding RowDefinitions[0].Height.Value, ElementName=TimeDateBlock, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=CenterColumn, Mode=OneWay}" FontSize="96" TextAlignment="Center" FontFamily="{StaticResource FF-RobotoThin}"/>
                    <TextBlock x:Name="Status_Date" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Tuesday, May 15, 2015" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=CenterColumn, Mode=OneWay}" TextAlignment="Center" Foreground="White" Margin="0,0,0,12" FontFamily="{StaticResource FF-RobotoThin}" FontSize="13.333"/>
                </Grid>
                <Grid x:Name="HouseStatus" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=CenterColumn, Mode=OneWay}" Margin="0,5,0,15" Grid.RowSpan="1" Background="#7F000000" Height="60" Grid.Row="1">
                    <TextBlock x:Name="HouseStatusLabel" Text="apartment is set to..." Margin="15,10" FontFamily="{StaticResource FF-RobotoLight}" Foreground="White" FontSize="10.667" />
                    <TextBlock x:Name="Status_mode" Text="home" Margin="15,23,15,8" FontFamily="{StaticResource FF-RobotoLight}" Foreground="#7FFFFFFF" FontSize="24" d:LayoutOverrides="Height, TopPosition, BottomPosition" />
                </Grid>
                <Grid x:Name="LocalStatus" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#7F000000" Width="{Binding ActualWidth, ElementName=CenterColumn, Mode=OneWay}" Margin="0,70,0,0" Grid.RowSpan="2">
                    <TextBlock Text="the hub is..." Margin="15,10" FontFamily="{StaticResource FF-RobotoLight}" Foreground="White" FontSize="10.667" />
                    <TextBlock x:Name="Status_hub" Text="active" Margin="15,23,15,8" FontFamily="{StaticResource FF-RobotoLight}" Foreground="#7FFFFFFF" FontSize="24" d:LayoutOverrides="Height, TopPosition, BottomPosition" />
                </Grid>
                <Grid x:Name="ThreeButton" Grid.Row="2" Margin="0,55,0,25" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="grid" Grid.Column="0" Background="#7F000000" Margin="0,0,2.5,0" >
                        <Button x:Name="lockBttm1" Click="allLights_Click" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="80">
                            <Grid>
                                <TextBlock x:Name="lockBttm1Icon" Text="&#xEA80;" FontFamily="Segoe MDL2 Assets" Foreground="#7FFFFFFF" TextAlignment="Center" FontSize="40" Height="60"/>
                                <TextBlock x:Name="lockBttm1Label" Text="all lights" FontFamily="{StaticResource FF-RobotoThin}" Foreground="White" TextAlignment="Center" Height="20" Margin="0,45,0,-5"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Background="#7F000000" Margin="2.5,0" >
                        <Button x:Name="lockBttm2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="80">
                            <Grid>
                                <TextBlock x:Name="lockBttm2Icon" Text="&#xEA80;" FontFamily="Segoe MDL2 Assets" Foreground="#7FFFFFFF" TextAlignment="Center" FontSize="40" Height="60"/>
                                <TextBlock x:Name="lockBttm2Label" Text="all lights" FontFamily="{StaticResource FF-RobotoThin}" Foreground="White" TextAlignment="Center" Height="20" Margin="0,45,0,-5"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2" Background="#7F000000" Margin="2.5,0,0,0" >
                        <Button x:Name="lockBttm3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="80">
                            <Grid>
                                <TextBlock x:Name="lockBttm3Icon" Text="&#xEA80;" FontFamily="Segoe MDL2 Assets" Foreground="#7FFFFFFF" TextAlignment="Center" FontSize="40" Height="60"/>
                                <TextBlock x:Name="lockBttm3Label" Text="all lights" FontFamily="{StaticResource FF-RobotoThin}" Foreground="White" TextAlignment="Center" Height="20" Margin="0,45,0,-5"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="RightColumn" Grid.Column="2">
            <local:SystemStatusNotif />
        </Grid>


    </Grid>
</Page>
