SmartThings Home Hub (Universal)/SmartThings Home Hub (Universal)/MotionPage.xaml

<Page
    x:Class="SmartThings_Home_Hub__Universal_.MotionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartThings_Home_Hub__Universal_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480" FontFamily="{StaticResource FF-RobotoThin}">

    <Grid Background="#FFFFFFFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <Grid x:Name="StatusBarGrid" Grid.Row="0" Background="#FFE9E9E9">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="15,10,0,0">
                <Button x:Name="ReturnHome" Click="Home_Click" Content="&#57828;" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="2" FontSize="18.667" Margin="0,5" Padding="4" />
                <TextBlock Text="  Motion" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FF-RobotoThin}" />
            </StackPanel>

            <local:StatusBar />
        </Grid>

        <Grid x:Name="motion_mainView" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="presIcon2" Text="&#59389;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="96" Margin="0,0,0,15" Foreground="#FF004261"/>
                    <TextBlock x:Name="presName2" Text="Living Room" TextAlignment="Center" Margin="0,0,0,5" Foreground="#FF595959"/>
                    <TextBlock x:Name="presStat2" Text="motion" TextAlignment="Center" MaxLines="2" TextWrapping="Wrap" Foreground="#FFCCCCCC"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">

            </Grid>

        </Grid>
    </Grid>
</Page>