SmartThings Home Hub (Universal)/SmartThings Home Hub (Universal)/MusicPage.xaml

<Page xmlns:my="using:SmartThings_Home_Hub__Universal_.Controls" 
    x:Class="SmartThings_Home_Hub__Universal_.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartThings_Home_Hub__Universal_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480" FontFamily="{StaticResource FF-RobotoThin}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FFFFFFFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <Grid x:Name="StatusBar" Grid.Row="0" Background="#FFE9E9E9">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="15,10,0,0">
                <Button x:Name="ReturnHome" Click="Home_Click" Content="&#57828;" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="2" FontSize="18.667" Margin="0,5" Padding="4" />
                <TextBlock Text="Music" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FF-RobotoThin}" Margin="7,0,0,0" />
            </StackPanel>

            <my:NotifBarTray />
        </Grid>

        <Grid x:Name="music_mainView" Grid.Row="1">
            <SplitView  x:Name="musicSplitView" DisplayMode="Inline" OpenPaneLength="160" IsPaneOpen="True">
                <SplitView.Content>
                    <Frame x:Name="musicFrame"></Frame>
                </SplitView.Content>
                <SplitView.Pane>
                    <StackPanel>
                        <!-- Now Playing button -->
                        <RadioButton Tag="&#59606;" Content="Now Playing" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnPlayingButtonChecked" IsChecked="True" />
                        
                        <!-- Queue button -->
                        <RadioButton Tag="&#57666;" Content="Queue" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnQueueButtonChecked" />

                        <!-- Library button -->
                        <RadioButton Tag="&#59731;" Content="Library" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnLibraryButtonChecked" />

                        <!-- Rooms button -->
                        <RadioButton Tag="&#57615;" Content="Rooms" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnRoomsButtonChecked" />
                    </StackPanel>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</Page>
