SmartThings Home Hub (Universal)/SmartThings Home Hub (Universal)/NetworkSettings.xaml

<Page
    x:Class="SmartThings_Home_Hub__Universal_.NetworkSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartThings_Home_Hub__Universal_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Network Information" FontSize="18.667" />

            <Line Stroke="#FFCFCFCF" X1="0" Y1="0" X2="1000" Y2="0" Margin="0,10,0,15" />

            <TextBlock x:Name="netStatusTextBox" Text="This devices is connected to the network via ethernet and assigned the IP address 10.0.100.000." TextWrapping="Wrap" Width="500" HorizontalAlignment="Left" />

            <TextBlock Text="Wifi Networks" FontSize="18.667" Margin="0,40,0,0" />

            <Line Stroke="#FFCFCFCF" X1="0" Y1="0" X2="1000" Y2="0" Margin="0,10,0,15" />

            <TextBlock x:Name="netInterfaceTextBox" Text="No wireless device found." />
            
            <StackPanel x:Name="sigWifiStackpanel" Visibility="Collapsed" Orientation="Horizontal" Margin="10,0">
                <TextBlock Text="&#xE701;" FontFamily="Segoe MDL2 Assets" FontSize="25" />
                <StackPanel Margin="10,0,0,0">
                    <TextBlock x:Name="sigWifiTextblock" FontWeight="Medium" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="Connected" Foreground="#FFCFCFCF"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
