SmartThings Home Hub (Universal)/SmartThings Home Hub (Universal)/NewsPage.xaml

<Page
    x:Class="SmartThings_Home_Hub__Universal_.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartThings_Home_Hub__Universal_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480" FontFamily="{StaticResource FF-RobotoThin}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/NewsViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FFFFFFFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <Grid x:Name="StatusBar" Grid.Row="0" Background="#FFE9E9E9">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="15,10,0,0">
                <Button x:Name="ReturnHome" Click="Home_Click" Content="&#57828;" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="2" FontSize="18.667" Margin="0,5" Padding="4" />
                <TextBlock Text="  News" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FF-RobotoThin}" />
            </StackPanel>

            <local:SystemStatusNotif />
        </Grid>

        <Grid x:Name="news_mainView" Grid.Row="1">
            <SplitView x:Name="newsSplitView" DisplayMode="Inline" OpenPaneLength="250" IsPaneOpen="True">
                <SplitView.Content>
                    <Frame />
                </SplitView.Content>
                
                <SplitView.Pane>
                    <ScrollViewer>
                        <StackPanel x:Name="TopStories_Stackpanel" Orientation="Vertical"/>
                    </ScrollViewer>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</Page>