SmartThings Home Hub (Universal)/SmartThings Home Hub (Universal)/PersonalizationSettings.xaml

<Page
    x:Class="SmartThings_Home_Hub__Universal_.PersonalizationSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartThings_Home_Hub__Universal_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Lock Background" FontSize="18.667" />

                <Line Stroke="#FFCFCFCF" X1="0" Y1="0" X2="1000" Y2="0" Margin="0,10,0,20" />

                <TextBlock Text="Choose a local or network file for the lock background (720x480 px):" />

                <TextBlock Text="Display" FontSize="18.667" />

                <Line Stroke="#FFCFCFCF" X1="0" Y1="0" X2="1000" Y2="0" Margin="0,10,0,20" />

                <TextBlock Text="Sleep:" />

                <TextBlock Text="Brightness:" />

                <TextBlock Text="Alerts" FontSize="18.667" />

                <Line Stroke="#FFCFCFCF" X1="0" Y1="0" X2="1000" Y2="0" Margin="0,10,0,20" />

                <TextBlock Text="Pulse LED:" />

                <ToggleSwitch x:Name="PulseLEDSwitch"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>

                <TextBlock Text="Alert modals:" />

                <ToggleSwitch x:Name="AlertModalsSwitch"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>

                <TextBlock Text="Alerts:" />

                <ToggleSwitch x:Name="SmartThingsLowBatterySwitch" Label="SmartThings Low Battery" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>

                <ToggleSwitch x:Name="SmartThingsKnockSwitch" Label="SmartThings Knock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>

                <ToggleSwitch x:Name="tSmartThingsAwayDoorSwitch" Label="SmartThings Door" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>

                <ToggleSwitch x:Name="SmartThingsEnviromentSwitch" Label="SmartThings Enviroment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>

                <ToggleSwitch x:Name="WUSeverWeatherSwitch" Label="Severe Weather" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>

                <ToggleSwitch x:Name="PowerStatusSwitch" Label="Device Power Alerts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>

                <ToggleSwitch x:Name="NetworkStatusSwitch" Label="Device Network Connectivity" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
