SmartThings Home Hub (Universal)/SmartThings Home Hub (Universal)/QueueMusic.xaml

<Page
    x:Class="SmartThings_Home_Hub__Universal_.QueueMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartThings_Home_Hub__Universal_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <StackPanel x:Name="queueHeader" Margin="0" Orientation="Horizontal" d:LayoutOverrides="TopPosition, BottomPosition" Width="501">
                <TextBlock x:Name="songHeader" TextWrapping="Wrap" Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" TextAlignment="Center" Foreground="#FFCCCCCC"/>
                <TextBlock x:Name="artistHeader" TextWrapping="Wrap" Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" TextAlignment="Center" Foreground="#FFCCCCCC"/>
                <TextBlock x:Name="albumHeader" TextWrapping="Wrap" Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" TextAlignment="Center" Foreground="#FFCCCCCC"/>
            </StackPanel>
            <Line Stroke="#FFCFCFCF" X1="0" Y1="0" X2="1000" Y2="0" Width="1024" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" />
            <ScrollViewer Width="501" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" Height="380">
                <StackPanel>
                    <StackPanel x:Name="queueHeader_Copy" Margin="0" Orientation="Horizontal" Width="501" Padding="0,5">
                        <TextBlock Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="queueHeader_Copy1" Margin="0" Orientation="Horizontal" Width="501" HorizontalAlignment="Right" Padding="0,5">
                        <TextBlock Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="queueHeader_Copy2" Margin="0" Orientation="Horizontal" Width="501" Padding="0,5">
                        <TextBlock Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="queueHeader_Copy3" Margin="0" Orientation="Horizontal" Width="501" Padding="0,5">
                        <TextBlock Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="queueHeader_Copy4" Margin="0" Orientation="Horizontal" Width="501" Padding="0,5">
                        <TextBlock Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="queueHeader_Copy5" Margin="0" Orientation="Horizontal" Width="501" Padding="0,5">
                        <TextBlock Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="queueHeader_Copy6" Margin="0" Orientation="Horizontal" Width="501" Padding="0,5">
                        <TextBlock Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="queueHeader_Copy7" Margin="0" Orientation="Horizontal" Width="501" Padding="0,5">
                        <TextBlock Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="queueHeader_Copy8" Margin="0" Orientation="Horizontal" Width="501" Padding="0,5">
                        <TextBlock Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="queueHeader_Copy9" Margin="0" Orientation="Horizontal" Width="501" Padding="0,5">
                        <TextBlock Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="queueHeader_Copy10" Margin="0" Orientation="Horizontal" Width="501" Padding="0,5">
                        <TextBlock Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="queueHeader_Copy11" Margin="0" Orientation="Horizontal" Width="501" Padding="0,5">
                        <TextBlock Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="queueHeader_Copy12" Margin="0" Orientation="Horizontal" Width="501" Padding="0,5">
                        <TextBlock Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="queueHeader_Copy13" Margin="0" Orientation="Horizontal" Width="501" Padding="0,5">
                        <TextBlock Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="queueHeader_Copy14" Margin="0" Orientation="Horizontal" Width="501" Padding="0,5">
                        <TextBlock Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="queueHeader_Copy15" Margin="0" Orientation="Horizontal" Width="501" Padding="0,5">
                        <TextBlock Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="queueHeader_Copy16" Margin="0" Orientation="Horizontal" Width="501" Padding="0,5">
                        <TextBlock Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="queueHeader_Copy17" Margin="0" Orientation="Horizontal" Width="501" Padding="0,5">
                        <TextBlock Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="queueHeader_Copy18" Margin="0" Orientation="Horizontal" Width="501" Padding="0,5">
                        <TextBlock Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                    </StackPanel>
                    <StackPanel x:Name="queueHeader_Copy19" Margin="0" Orientation="Horizontal" Width="501" Padding="0,5">
                        <TextBlock Text="Song" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Artist" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                        <TextBlock Text="Album" FontFamily="{StaticResource FF-RobotoLight}" Width="167" Padding="10,0"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
