SmartThings Home Hub (Universal)/SmartThings Home Hub (Universal)/SettingsPage.xaml

<Page
    x:Class="SmartThings_Home_Hub__Universal_.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartThings_Home_Hub__Universal_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480" FontFamily="{StaticResource FF-RobotoThin}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FFFFFFFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <Grid x:Name="StatusBar" Grid.Row="0" Background="#FFE9E9E9">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="15,10,0,0">
                <Button x:Name="ReturnHome" Click="Home_Click" Content="&#57828;" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="2" FontSize="18.667" Margin="0,5" Padding="4" />
                <TextBlock Text="  Settings" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FF-RobotoThin}" />
            </StackPanel>

            <local:SystemStatusNotif />
        </Grid>

        <Grid x:Name="setings_mainView" Grid.Row="1">

            <SplitView  x:Name="settingsSplitView" DisplayMode="Inline" OpenPaneLength="160" IsPaneOpen="True">
                <SplitView.Content>
                    <Frame x:Name="settingsFrame" Padding="20,20,0,0"></Frame>
                </SplitView.Content>
                <SplitView.Pane>
                    <StackPanel>
                        <!-- Accounts button -->
                        <RadioButton Tag="&#57826;" Content="Accounts" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnAccountsButtonChecked" IsChecked="True" />

                        <!-- Bluetooth button -->
                        <RadioButton Tag="&#59138;" Content="Bluetooth" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnBluetoothButtonChecked" />

                        <!-- LEDs button -->
                        <RadioButton Tag="&#59265;" Content="LEDs" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnLEDsButtonChecked" />

                        <!-- Location button -->
                        <RadioButton Tag="&#57796;" Content="Location" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnLocationButtonChecked" />

                        <!-- Location button -->
                        <RadioButton Tag="&#59449;" Content="Network" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnNetworkButtonChecked" />

                        <!-- Personalization button -->
                        <RadioButton Tag="&#59249;" Content="Personalization" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnPersonalizationButtonChecked" />

                        <!-- Updates button -->
                        <RadioButton Tag="&#59752;" Content="Updates" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnUpdatesButtonChecked" />

                        <Line Stroke="#FFCFCFCF" X1="0" Y1="0" X2="160" Y2="0"/>

                        <!-- Power button -->
                        <RadioButton Tag="&#57805;" Content="Power" Style="{StaticResource SplitViewNavButtonStyle}" Checked="OnPowerButtonChecked" />
                    </StackPanel>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</Page>